spring.application.name=TaskManager

# Enable H2 console
spring.h2.console.enabled=true

# Set H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb

# Set database username and password (optional)
spring.datasource.username=sa
spring.datasource.password=

# Set H2 database driver class
spring.datasource.driverClassName=org.h2.Driver

# Set JPA properties to automatically create tables
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

